<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cake.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="box">
        <div class="product" style="background-image: url(img/blackforest.png);"></div>
        <div class="down_box">
        <div  style="font-size: 18px;"><b>"In Our Chef's Word"</b> </div><div style="font-size: 17px;">
            Rich, delicious,classic dessert made with several layers of chocolate all covered in whipped cream and shaved chocolates with cherries toppings.
        </div></div>
        <div class="right_box">
        <div class="prod_name">Classic Black Forest Cake </div>
        <div class="rating">
             <span class="fa fa-star fa-2x checked"></span>
             <span class="fa fa-star fa-2x checked"></span>
             <span class="fa fa-star fa-2x checked"></span>
             <span class="fa fa-star fa-2x"></span>
             <span class="fa fa-star fa-2x"></span>
        </div>
        <div class="price"><b>₹ 449/-</b><div class="gst">(Inclusive of GST)</div></div>
        <div class="weight">Select Weight </div>

            <button><b>0.5 Kg</b></button>
            <button><b>1 Kg</b></button>
            <button><b>1.5 Kg</b></button>
            <button><b>2 Kg</b></button>
            <button><b>4 Kg</b></button>
        
        
        <div class="message">Cake Message</div>
                <label><input class="input_message" type="textarea" placeholder="Enter message on cake"></label>
                <div class="description"><b>Product Description</b></div>
                <div class="churan">Experience the timeless delight of the original black forest cake. Topped with cherries and chocolate shavings, this classic treat is perfect for any celebration.
                </div>
         <button class="cart">Add To Cart</button>  
         <button class="buy">Buy Now|₹ 549/-</button>  
         
        </div>
</body>
</html>